<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context="fr.eni.lokacar.ui.home.vehicules.DetailsVehiculeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_small" />

    <TextView
        android:id="@+id/textViewTitreAjoutVehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:text="Titre ajout/modification vehicule " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Marque:" />


        <Spinner
            android:id="@+id/spinnerMarqueAddVehicule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="Modèle:" />

        <Spinner
            android:id="@+id/spinnerModeleAddVehicule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Immatriculation:" />

        <EditText
            android:id="@+id/editTextImmatriculation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            tools:text="245-XDA-322"
            android:inputType="none|textNoSuggestions"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDisponible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Disponible:" />

        <CheckBox
            android:id="@+id/chekBoxDisponible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:checked="true" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayoutListViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:visibility="visible">

            <GridView
                android:id="@+id/listViewPhotosVehicule"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="2"
                android:text="Disponible:" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_camera"
                android:background="@color/greenLogo"
                android:onClick="onClickButtonPhotoVehicule" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_menu_gallery"
                android:background="@color/greenLogo"
                android:onClick="onClickButtonPhotoVehicule" />
</LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/boutonValiderVehicule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onClickBoutonValiderVehicule"
        android:background="@color/greenLogo"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Valider" />


</LinearLayout>
