<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.eni.lokacar.ui.home.vehicules.VehiculeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des Véhicules"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/listViewVehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </ListView>

</LinearLayout>
