<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/liste_gradient"
    android:orientation="horizontal"
    android:padding="10px">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewVehiculeMarque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Peugeot" />

                <TextView
                    android:id="@+id/textViewVehiculeModele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="308" />

                <TextView
                    android:id="@+id/textViewVehiculeImmatriculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="BQ-160-MU" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewVehiculePrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="80.0 €/jour" />

                <TextView
                    android:id="@+id/textViewVehiculePuissance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="5 CV" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewNomClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Client : Nom Client"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDateDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="Du 10/12/2017" />

            <TextView
                android:id="@+id/textViewDateFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                tools:text="au 12/12/2017" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewVehicule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        tools:src="@drawable/logo_small" />


</LinearLayout>