<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/liste_gradient"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewClientNom"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nom"/>

        <TextView
            android:id="@+id/textViewClientPrenom"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Prénom"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewClientAdresse"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Adresse"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewClientCp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="cp"/>

        <TextView
            android:id="@+id/textViewClientVille"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ville"/>
    </LinearLayout>

</LinearLayout>